.hero {
  padding: calc(var(--base-padding) * 2);
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}

/* Button */
.hero .more-btn {
  width: max-content;
  background-color: transparent;
  border: 4px solid var(--white);
  color: var(--white);
  text-transform: uppercase;
  font-size: 1.75rem;
  font-weight: 500;
  padding: 1rem 2.5rem;
  border-radius: 80px;
  cursor: pointer;
  transition: all 300ms ease;
}

.hero .more-btn:hover {
  color: #000;
  background-color: var(--white);
}

/* Heading */
.hero h3 {
  font-size: 3.5rem;
}

/* Card */

.card {
  --card-width: 310px;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(4px);
  padding: 1.5rem;
  width: var(--card-width);
  position: absolute;
}

.card .icon {
  font-size: 2rem;
  width: max-content;
  padding: 0.5rem 2.5rem;
  border-radius: 80px;
  background-color: var(--white);
  color: #000;
}

.card .text {
  font-weight: 600;
}

/* Line with Circle */

.line-with-circle {
  position: absolute;
  display: flex;
  align-items: center;
}

.line-with-circle .line {
  width: 4.5rem;
  height: 0.05rem;
  display: inline-block;
  background-color: var(--white);
}

.line-with-circle .circle {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  display: inline-block;
  background-color: var(--white);
}

.card .right {
  right: -91px;
}

.card .bottom {
  right: 15px;
  bottom: -56px;
  transform: rotate(90deg);
}

/* Card 1 */
.card-1 {
  top: 0;
  right: calc(var(--base-padding) * 2);
}

/* Card 2 */
.card-2 {
  top: 272px;
  right: calc((var(--base-padding) * 2) + 200px);
}

@media screen and (max-width: 1024px) {
  nav ul {
    display: none;
  }

  .card-1,
  .card-2 {
    display: none;
  }
}
